* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.grid {
    border: 10px solid black;
    display: grid;
    grid-gap: 10px;
    height: 100vh;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    /* grid-template-rows: repeat(4, 1fr);
    grid-template-columns: repeat(4, 1fr);
    grid-auto-flow: column dense; */
}

.grid-item {
    /* width: 400px; */
    /* height: 400px; */
    color: white;
    font-size: 30px;
    font-weight: 600;
    font-family: Arial, Helvetica, sans-serif;
    text-shadow: 5px 5px 10px black;
    text-align: center;
    /* padding: 20px; */
}

.grid-item1 {
    background-color: blueviolet;
}

.grid-item2 {
    background-color: greenyellow;
}

.grid-item3 {
    background-color: brown;
}

.grid-item4 {
    background-color: green;
}

.grid-item5 {
    background-color: orange;
}

.grid-item6 {
    background-color: red;
}

.grid-item7 {
    background-color: pink;
}

.grid-item8 {
    background-color: rgb(21, 109, 150);
}

.grid-item9 {
    background-color: rgb(109, 101, 116);
}

.grid-item10 {
    background-color: rgb(60, 97, 5);
}
