* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
} */

.element {
    color: white;
    font-size: 30px;
    font-weight: 600;
    font-family: Arial, Helvetica, sans-serif;
    text-shadow: 5px 5px 10px black;
    text-align: center;
    padding: 20px;
}

.element-1 {
    /* flex: 1 0 100%; align-self: flex-start; order: 1; */
    background-color: red;
}

.element-2 {
    /* flex: 0 0 30%; order: 2; */
    background-color: green;
}

.element-3 {
    /* flex: 0 0 30%; order: 5; */
    background-color: blueviolet;
}

.element-4 {
    background-color: bisque;
}

.element-5 {
    background-color: yellowgreen;
    min-height: 400px;
}

.element-6 {
    /* flex: 1 0 100%; align-self: flex-end; order: 6; */
    background-color: blue;
}

/* .content {
    order: 4;
    display: flex;
    flex-wrap: wrap;
    flex: 1 0 30%;
    flex-direction: column;
} */

body {
    display: grid;
    height: 100vh;
    grid-template-rows: auto 1fr auto;
    grid-template-columns: minmax(150px, 200px) 1fr minmax(150px, 200px);
    grid-template-areas: "header header header" "nav main aside" "footer footer footer"
}

header {grid-area: header;}
nav {grid-area: nav;}
aside {grid-area: aside;}
main {grid-area: main;}
footer {grid-area: footer;}


@media (max-width: 510px) {
    aside {
        display: none;
    }

    body {
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: "header header" "nav main" "footer footer"
    }
}

@media (max-width: 320px) {
    body {
    grid-template-columns: 1fr;
    grid-template-areas: "header" "nav" "main" "footer"
    }
}