* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.grid {
    display: grid;
    border: 5px solid grey;
    height: 100vh;
    grid-gap: 5px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-auto-flow: row dense;
}

.grid-item {
    color: white;
    font-size: 30px;
    font-weight: 600;
    font-family: Arial, Helvetica, sans-serif;
    text-shadow: 5px 5px 10px black;
    text-align: center;
    padding: 30px;
}

.grid-item1 {
    background-color: blueviolet;
}

.grid-item2 {
    order: 1;
    background-color: greenyellow;
}

.grid-item3 {
    background-color: brown;
}

.grid-item4 {
    background-color: green;
}

.grid-item5 {
    background-color: yellow;
}

.grid-item6 {
    background-color: red;
}

.grid-item7 {
    background-color: pink;
}

.grid-item8 {
    background-color: rgb(21, 109, 150);
}

.grid-item9 {
    background-color: rgb(109, 101, 116);
}

.grid-item10 {
    background-color: rgb(60, 97, 5);
}

/* .grid-item:nth-of-type(2), .grid-item:nth-of-type(3) {
    grid-column: span 2;

}

.grid-item:nth-of-type(8), .grid-item:nth-of-type(9), .grid-item:nth-of-type(10) {
    grid-column: span 2;
  
}

.grid-item:nth-of-type(8) {
    grid-column: span 3;
   
} */
