* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.grid {
    max-width: 100vw;
    display: grid;
    grid-template-columns: minmax(50px, 500px) minmax(50px, 500px) minmax(50px, 500px) minmax(50px, 500px) minmax(50px, 500px) minmax(50px, 500px);
    grid-column-gap: 30px;

    /* grid-template-columns: repeat(3, 1fr); */ /* тут задається кількість колонок у значенні трьох та одинаковий розмір для кожної. Якщо задати: repeat(4, 1fr) без існуючого 4го елементу, 3 колонки займуть свої рівні місця, а також звільниться місце для 4-ї коли з неіснуючим контентом*/

    /* grid-template-columns: min-content 200px max-content; */ /* в даному випадку перший елемент сітки займе розмір по горизонталі відповідно до найдовшого слова, яке міститься в контенті, третій елемент сітки розтягнеться на всю величину контенту */

    /* grid-template-columns: 200px 100px minmax(100px, 800px); */ /* в даному випадку minmax(100px, 800px), означає, що задається мінімальний розмір в 100 рх та максимальний в 800рх в залежності від розширення екрану*/

    /* border: 2px solid black; */
}

.grid-item {
    font-size: 20px;
    font-weight: 600;
    text-shadow: 5px 5px 10px black;
    text-align: center;
    color: white;
    padding: 10px;
    border: 2px solid black;
}
.grid-item1 {
    background-color: red;
}

.grid-item2 {
    background-color: green;
}

.grid-item3 {
    background-color: blue;
}